# Hackathon

./: Hackathon.sln
Hackathon/: HRDirector.cs  HRManager.cs  Hackathon.cs  Hackathon.csproj  Junior.cs  Program.cs  TeamBuildingStrategy.cs  TeamLead.cs
Hackathon/Utils/: CsvParser.cs
Nsu.HackathonProblem/: HRDirector.cs  HRManager.cs  Hackathon.cs  Nsu.HackathonProblem.csproj  Program.cs
Nsu.HackathonProblem.Contracts/Nsu.HackathonProblem.Contracts/: Employee.cs  ITeamBuildingStrategy.cs  Team.cs  Wishlist.cs
Nsu.HackathonProblem.TeamBuildingStrateg/: TeamBuildingStrategy.cs
Nsu.HackathonProblem.TeamBuildingStrategy/: Nsu.HackathonProblem.TeamBuildingStrategy.csproj  TeamBuildingStrategy.cs
Nsu.HackathonProblem/Utils/: CsvParser.cs
