<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Nsu.HackathonProblem</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Contracts\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Contracts\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Contracts\**" />
      <None Update="EmployeeData\Teamleads20.csv">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="EmployeeData\Juniors20.csv">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Nsu.HackathonProblem.Contracts\Nsu.HackathonProblem.Contracts\Nsu.HackathonProblem.Contracts.csproj" />
      <ProjectReference Include="..\Nsu.HackathonProblem.Contracts\Nsu.HackathonProblem.Contracts\Nsu.HackathonProblem.Contracts.csproj" />
      <ProjectReference Include="..\Nsu.HackathonProblem.TeamBuildingStrategy\Nsu.HackathonProblem.TeamBuildingStrategy.csproj" />
    </ItemGroup>

</Project>
