<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Nsu.HackathonProblem</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="Nsu.HackathonProblem.Contracts">
        <HintPath>..\..\Nsu.HackathonProblem.Contracts\Nsu.HackathonProblem.Contracts\bin\Debug\net8.0\Nsu.HackathonProblem.Contracts.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Contracts\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Contracts\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Contracts\**" />
    </ItemGroup>

</Project>
